
<!-- <style>
body{

background-image: url("https://raw.githubusercontent.com/Nguyenhuyhoan/Config/main/Backgroud.jpeg");
  background-repeat: repeat;
}

.container{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
max-width: 950px;
margin: 0 auto;
padding: 10px; /* không sửa*/
background-color: rgba(255, 255, 255, 0.8);
border-radius: 30px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.containerD{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
max-width: 850px;
margin: 0 auto;
padding: 10px; /* không sửa*/
background-color: rgba(255, 255, 255, 0.8);
border-radius: 30px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.container1{
width: 850px;
margin: 20px auto;
padding: 20px;
background-color: rgba(255, 255, 255, 0);
border-radius: 30px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
text-align: center;
display: flex;
justify-content: center;
align-items: center;
}

.container3{
width: 450px;
height: 80px;
margin: 20px auto;
padding: 20px;
background-color: rgba(255, 255, 255, 0.2);
border-radius: 30px;
box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
text-align: center;
display: flex;
justify-content: center;
align-items: center;
}

.content {
display: none;
padding: 30px; 
border: 1px solid #ccc;
border-radius: 30px;
font-size: 50px; 
color: #59450f;
width: 900px;
}

.content.active {
display: block;
}

.tabs {
display: flex;
}

.tab {
height: 60px;
padding: 25px;
border: 1px solid #ccc;
border-radius: 25px;
margin: 10px;
cursor: pointer;
font-size: 50px; 
color: #CC00FF;
font-weight: bold;
background-color: rgba(255, 255, 255, 0.15);
box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
text-align: center;
justify-content: center;
align-items: center;
}

.tab.active {
background-color: #E6E6FA;
}

h0 {
  text-align: center;
  font-size: 55px;
  margin-bottom: 20px;
  color: #CC00FF;
  font-weight: bold;
  } 

h1{
text-align: center;
font-size: 55px;
margin-bottom: 20px;
color: #CC00FF;
}

h2 {
  text-align: center;
  font-size: 52px;
  color: #9900FF;
  font-weight: normal;
}

p {
font-size: 30px;
line-height: 1; /* văn bản trên cách vb dưới */
margin-bottom: 0px;
margin-top: 3px;
color: #9900FF;
text-align:center;
margin:3px; 
display:inline-block;
padding-top: 10px;
padding-bottom: 10px;
}

p1{
font-size: 45px;
line-height: 1.5; /* văn bản trên cách vb dưới */
margin-bottom: 0px;
margin-top: 3px;
color: #9900FF;
text-align:center;
margin:3px; 
display:inline-block;
padding-top: 10px;
padding-bottom: 10px;
}

p3{
font-size: 55px;
line-height: 1.5;
margin-bottom: 0px;
margin-top: 3px;
color: #CC00FF;
text-align:center;
margin:3px;
font-weight: bold;
display:inline-block;
padding-top: 10px;
padding-bottom: 10px;
}

.label {
font-size: 45px;
color: #9900FF;
 }

.input {
width: 870px;
height: 100px;
margin: 20px auto;
padding: 20px;
background-color: rgba(255, 255, 255, 0);
border-radius: 30px;
box-shadow: 0 0 25px rgba(0, 0, 0, 0);
text-align: center;
display: flex;
justify-content: center;
align-items: center;
font-size: 45px;
 }

.input1 {
width: 820px;
height: 60px;
margin: 20px auto;
padding: 20px;
background-color: rgba(255, 255, 255, 0.5);
border-radius: 30px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
text-align: center;
display: flex;
justify-content: center;
align-items: center;
font-size: 45px; 
color: #CC00FF;
font-weight: bold;
 }

.input2 {
width: 900px auto;
height: 300px;
margin: 20px auto;
padding: 20px;
background-color: rgba(255, 255, 255, 0);
border-radius: 30px;
box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
text-align: left;
display: flex;
justify-content: center;
align-items: center;
font-size: 45px; 
color: #CC00FF;
 }

.input3 {
width: auto;
height: auto;
margin: 20px auto;
padding: 20px;
background-color: rgba(255, 255, 255, 0);
border-radius: 30px;
box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
text-align: center;
display: flex;
justify-content: center;
align-items: center;
font-size: 45px; 
color: #CC00FF;
font-weight: bold;
 }

.dow {
  width: 400px;
  height: 100px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #CC00FF;
  font-size: 47px;
font-weight: bold;
}

.resultA {
  width: 850px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 45px;
  color: #9900FF;
}

 #resultA,  #resultB {
 display: block;
 word-break: break-all;
 }

.image {
width: 140px;
height: 140px;
margin-right: 20px;
border-radius: 25px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.bundle-id {
 padding-left: 20px;
}

.dow2 {
width: 180px;
height: 100px;
margin: 20px auto;
padding: 20px;
background-color: rgba(255, 255, 255, 0);
border-radius: 30px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
text-align: center;
display: flex;
justify-content: center;
align-items: center;
color: #CC00FF;
font-size: 50px;
}

a.button,
button.button {
width: 370px;
height: 60px;
margin: 20px auto;
padding: 20px;
background-color: rgba(255, 255, 255, 0);
border-radius: 30px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
text-align: center;
display: flex;
justify-content: center;
align-items: center;
color: #CC00FF;
font-size: 50px;
font-weight: bold;
}

 #output {
 display: block;
 word-break: break-all;
 }

.menu-icon {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  cursor: pointer;
  border-radius: 20%;
  background-color: #E6E6FA;
  padding: 20px;
}

.menu-icon span {
  width: 80%;
  height: 2px;
  background-color: #F0F;
  margin: 4px 0;
  border-radius: 1px;
}

.menu-options {
  display: none;
  position: absolute;
  top: 320px;
  left: 0;
  padding: 10px;
  border-radius: 40px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  background-color: rgba(255, 255, 255, 1);
padding-left: 0px; /* Thêm lề trái */
padding-right: 0px; /* Thêm lề phải */
}

.menu-options ul {
  list-style-type: none;
  padding: 10px;
  margin: 20px;
}

.menu-options li {
  border-radius: 20px;
  margin-top: 5px;
  background-color: #E6E6FA; /* Thay đổi giá trị background-color thành màu tím nhạt */
box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
 background-size: cover;
  background-position: center;
  text-align: left;
padding-left: 30px; /* Thêm lề trái */
padding-right: 30px; /* Thêm lề phải */
}

.menu-options a {
  text-decoration: none;
  color: #000;
  font-size: 45px;
  border-radius: 10px;
}

a {
text-decoration: none;
color: #CC00FF;
}

.rounded {
  border-radius: 30px; /* bo tròn video */
}

.center-video {
margin-left: auto;
margin-right: auto;
display: block;
}

.flash {animation: flash-animation 1s infinite;}
@keyframes flash-animation {50% {
background-color: rgba(152, 251, 152, 0.9);
}}

.tabT {
padding: 20px;
border: 0px solid #ccc;
border-radius: 20px;
margin: 10px;
cursor: pointer;
font-size: 50px; 
color: #CC00FF;
font-weight: bold;
box-shadow: 0 0 2px rgba(0, 0, 0, 0);
text-align: center;
justify-content: center;
align-items: center;
}

</style>

<title> HOA CÚC TRẮNG </title>
<link rel="/180.png" href=/favicon.ico" type="image/x-icon">
<!—🌼<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>items</key>
<array>
<dict>
<key>assets</key>
<array>
<dict>
<key>kind</key>