||ocsp.apple.com^
||ocsp1.apple.com^
||ocsp2.apple.com^
||ocsp3.apple.com^
||ocsp4.apple.com^
||ocsp5.apple.com^
||certs.apple.com^
||crl.apple.com^
||crls.apple.com^
||crl1.apple.com^
||crl2.apple.com^
||crl3.apple.com^
||crl4.apple.com^
||crl5.apple.com^
||valid.apple.com^
||mesu.apple.com^
||appattest.apple.com^
||vpp.itunes.apple.com^
||comm-main.ess.apple.com^
||comm-cohort.ess.apple.com^
||axm-app.apple.com^

||gdmf.apple.com^
||appldnld.apple.com^
||gg.apple.com^
||gs.apple.com^
||xp.apple.com^
||updates.cdn-apple.com^
||updates-http.cdn-apple.com^
||configuration.apple.com^
||bpapi.apple.com^

||digicert.com^
||thawte.com^
||geotrust.com^
||rapidssl.com^
||sectigo.com^
||entrust.net^
||godaddy.com^
||identrust.com^
||ocsp.int-x3.letsencrypt.org^
||comodoca.com^
||trustwave.com^
||swisssign.net^
||certum.pl^
