||ocsp.apple.com^
||ocsp1.apple.com^
||ocsp2.apple.com^
||ocsp3.apple.com^
||ocsp4.apple.com^
||ocsp5.apple.com^
||certs.apple.com^
||certs1.apple.com^
||certs2.apple.com^
||certs3.apple.com^
||certs4.apple.com^
||certs5.apple.com^
||crl.apple.com^
||crl1.apple.com^
||crl2.apple.com^
||crl3.apple.com^
||crl4.apple.com^
||crl5.apple.com^
||crls.apple.com^
||valid.apple.com^
||mesu.apple.com^
||appattest.apple.com^
||vpp.itunes.apple.com^
||comm-main.ess.apple.com^
||comm-cohort.ess.apple.com^
||axm-app.apple.com^