||ocsp.apple.com^
||ocsp1.apple.com^
||ocsp2.apple.com^
||ocsp3.apple.com^
||ocsp4.apple.com^
||ocsp5.apple.com^
||ocsp-int.apple.com^
||ocsp-lb.apple.com^
||ocsp-lb2.apple.com^
||certs.apple.com^
||certs1.apple.com^
||certs2.apple.com^
||certs3.apple.com^
||certs4.apple.com^
||certs5.apple.com^
||crl.apple.com^
||crl1.apple.com^
||crl2.apple.com^
||crl3.apple.com^
||crl4.apple.com^
||crl5.apple.com^
||crls.apple.com^
||crls1.apple.com^
||crls2.apple.com^
||crls3.apple.com^
||crls4.apple.com^
||crls5.apple.com^
||valid.apple.com^
||valid.apple-dns.net^
||device-management.apple.com^
||appattest.apple.com^
||vpp.itunes.apple.com^
||comm-main.ess.apple.com^
||comm-cohort.ess.apple.com^
||axm-app.apple.com^
||digicert.cn^
||digicert.com^
||verisign.com^
||globalsign.com^
||globalsign.net^

||gdmf.apple.com^
||mesu.apple.com^
||appldnld.apple.com^
||gg.apple.com^
||gs.apple.com^
||xp.apple.com^
||updates.cdn-apple.com^
||updates-http.cdn-apple.com^
||configuration.apple.com^
||bpapi.apple.com^
