

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict><key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>ServerAddresses</key>
<array>
<string>127.0.0.1</string>
</array>
<key>SupplementalMatchDomains</key>
<array>
<string>ocsp.apple.com</string>
<string>ocsp2.apple.com</string>
<string>certs.apple.com</string>
<string>crl.apple.com</string>
<string>valid.apple.com</string>
<string>mesu.apple.com</string>
<string>appattest.apple.com</string>
<string>vpp.itunes.apple.com</string>
<string>comm-main.ess.apple.com</string>
<string>comm-cohort.ess.apple.com</string>
<string>axm-app.apple.com</string>
<string>crl.entrust.net</string>
<string>crl3.digicert.com</string>
<string>crl4.digicert.com</string>
<string>ocsp.digicert.com</string>
<string>ocsp.entrust.net</string>
</array>
</dict>
<key>OnDemandRules</key>
<array>
<dict>
<key>Action</key>
<string>Disconnect</string>
<key>InterfaceTypeMatch</key>
<string>Cellular</string>
</dict> 
</array>
<key>PayloadDisplayName</key>
<string>Chặn Thu Hồi Cho Wifi</string>
<key>PayloadIdentifier</key>
<string>AAAAB6d</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>AAAAB3d</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</array>
<key>PayloadDisplayName</key>
<string>Chặn Thu Hồi Cho Wifi</string>
<key>PayloadIdentifier</key>
<string>AAAAA8d</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>58858585854g</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>

    
